<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Quran App</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/MohammedAydan/QuranApp-flutter/main/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/MohammedAydan/QuranApp-flutter/main/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f0f0f0;
            color: #333;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 30px;
        }
        
        h1, h2 {
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        h2 {
            color: #0f172a;
        }
        
        p {
            font-size: 16px;
            line-height: 1.8;
            color: #555;
        }
        
        footer {
            text-align: center;
            padding: 10px 0;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .logo {
            vertical-align: middle;
            margin-right: 10px;
            border-radius: 50%;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 0 10px #ccc;
        }
        
        .btn {
            background-color: #0f172a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #1e304e;
        }
        
        .hr {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        
            h1 {
                font-size: 24px;
            }
        
            h2 {
                font-size: 20px;
            }
        
            p {
                font-size: 14px;
            }
        }
        
        @media (max-width: 650px) {
          main{
            padding: 0px;
          }
            .container {
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <header>
                <img class="logo" src="https://raw.githubusercontent.com/MohammedAydan/QuranApp-flutter/main/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" width="50" height="50" alt="Quran app logo">
                <h1>Privacy Policy</h1>
            </header>
            <div class="hr"></div>
            <section>
                <h2>Data Collection</h2>
                <p>
                    This Quran app does not collect any personal or non-personal information from its users.
                </p>
            </section>
            <section>
                <h2>Data Usage</h2>
                <p>
                    All data within this Quran app is sourced from public domain texts. No user data is utilized or stored.
                </p>
            </section>
            <section>
                <h2>Third-party Services</h2>
                <p>
                    There are no third-party services integrated into this app that collect user data.
                </p>
            </section>
            <section>
                <h2>Data Security</h2>
                <p>
                    Although no user data is collected, we ensure the security of our app through robust development practices.
                </p>
            </section>
            <section>
                <h2>Changes to Policy</h2>
                <p>
                    Any changes to this privacy policy will be communicated within the app without affecting user data.
                </p>
            </section>
            <section>
                <h2>Contact Us</h2>
                <p>
                    For any questions or concerns regarding privacy, please contact us at <a href="mailto:mohammedaydan12@gmail.com">mohammedaydan12@gmail.com</a>.
                </p>
            </section>
            <div class="hr"></div>
            <footer>
                <p>Last updated: January 1, 2024</p>
                <p>Powered by MAG</p>
            </footer>
        </div>
    </main>
</body>
</html>
